[gd_scene load_steps=8 format=3 uid="uid://5u44aeg7jni8"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_i6ygw"]
[ext_resource type="Texture2D" uid="uid://x64emp6lyib4" path="res://art/shooting_player2.png" id="2_1qd0v"]
[ext_resource type="Texture2D" uid="uid://dfa17wxsxbsua" path="res://art/shooting_player1.png" id="3_45j4k"]
[ext_resource type="Texture2D" uid="uid://b7brat0a6ihmb" path="res://art/player_standing1.png" id="4_xdmpa"]
[ext_resource type="Texture2D" uid="uid://d0t76qs2n0087" path="res://art/player_standing2.png" id="5_jmmeu"]
[ext_resource type="Script" path="res://scripts/movement_component.gd" id="6_8ds8h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rpywx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1qd0v")
}, {
"duration": 3.0,
"texture": ExtResource("3_45j4k")
}],
"loop": true,
"name": &"shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xdmpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_jmmeu")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_i6ygw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rpywx")
animation = &"shooting"
frame = 1
frame_progress = 0.557448

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("6_8ds8h")
